{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13780\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Key: 1		Value: 	Tutor: Aaron		Student: Petra	Subject: MGMT 101	Time: 3:30 PM 01/06/2019		Duration: 60		Price: 		15		Status: Pending	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Key: 2		Value: 	Tutor: Terry		Student: Petra	Subject: MGMT 101	Time: 3:30 PM 01/08/2019		Duration: 60		Price: 		30		Status: Pending	\
\
Key: 3		Value: 	Tutor: Terry		Student: Chris	Subject: MGMT 101	Time: 5:00 PM 01/08/2019		Duration: 30		Price: 		10		Status: Accepted	\
}