<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="60dp">

    <Space
        android:id="@+id/space"
        android:layout_width="448dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Subject"
        android:layout_width="67dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Subject"
        app:layout_constraintStart_toEndOf="@+id/Subject"
        tools:layout_editor_absoluteX="83dp" />

    <TextView
        android:id="@+id/Duration"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Time"
        app:layout_constraintStart_toEndOf="@+id/Time" />

    <TextView
        android:id="@+id/Tutor"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Duration"
        app:layout_constraintStart_toEndOf="@+id/Duration" />

    <Button
        android:id="@+id/Rate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Rate"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Tutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tutor" />

</android.support.constraint.ConstraintLayout>